# pycharm 运行时的参数
ROOTDIR=/home/d/workspace/CILv2_multiview/
CARLAPATH=/home/d/workspace/CILv2_multiview/CARLA_0.9.13/PythonAPI/carla/

# define environment variables
TRAINING_ROOT=/home/d/workspace/CILv2_multiview/
DRIVING_TEST_ROOT=/home/d/workspace/CILv2_multiview/run_CARLA_driving/
SCENARIO_RUNNER_ROOT=/home/d/workspace/CILv2_multiview/scenario_runner/
# PYTHONPATH=/home/d/workspace/CILv2_multiview/CARLA_0.9.13/PythonAPI/carla/
TRAINING_RESULTS_ROOT=/home/d/workspace/CILv2_multiview/_results
DATASET_PATH=/home/d/workspace/CILv2_multiview/_results/datasets
SENSOR_SAVE_PATH=/home/d/workspace/CILv2_multiview/_results/sensor

PYTHONPATH=/home/d/workspace/CILv2_multiview/scenario_runner
